<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/ef0906f7be.js"></script>
	<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<!--Navbar-->
		<nav class="navbar navbar-expand-md navbar-dark bg-custom fixed-top">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav navbar-center mr-auto">
						<li class="nav-item active">
							<a href="#" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Articles</a>
						</li>
					</ul>
				</div>
				<hr>
			</div>
		</nav>
	<!--Hero-->

	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h3 class="display-7">Hey! I'm</h3>
			</div>
			<div class="col-12">
				<h1 class="display-3">Ahmad Rashidh</h1>
			</div>
			<hr class="this">
			<div class="col-12">
				<h3 class="display-7">Fresher | Web Designer | FOSS Enthusiast</h3>				
			</div>
			<div class="col-12 social padding">
				<a href="twitter.com"><i class="fab fa-twitter"></i></a>
				<a href="gitlab.org"><i class="fab fa-github"></i></a>
			</div>
		</div>
	</div>

	<!--About me-->
	<div class="container-fluid padding">
		<div class="row education">
			<div class="col-12">
				<h1 class="text-center"> Education </h1>
			</div>
			<hr class="this">
			<div class="col-12">
			<div class="row educ padding">
					<div class="col-8">
						<h3>Bachelor of Technology</h3>
						<h5>Information Technology | St.Joseph's Institute of Technology</h5>
						<h5>Anna University | 6.9 points</h5>
					</div>
					<div class="col-4 text-right"><h5>2016 - Now</h5></div>
				</div>
				<div class="row educ padding">
						<div class="col-8">
						<h3>Higher Secondary Schooling</h3>
						<h5>Rose Mary Higher  Secondary School</h5>
						<h5>TamilNadu Stateboard | 81%</h5>
					</div>
					<div class="col-4 text-right"><h5>2014 - 2016</h5></div>
				</div>
				
				<div class="row educ pading">
						<div class="col-8">
						<h3>Secondary Schooling</h3>
						<h5>Pushpalata Vidya Mandir</h5>
						<h5>Central Board of Secondary Education| 9.5 points</h5>
						</div>
					<div class="col-4 text-right"><h5>2013 - 2014</h5></div>
				</div>
			</div>
		</div>
	</div>
	<!--Skills-->
	<div class="container-fluid padding">
		<div class="row skill text-center">
			<div class="col-12">
				<h1> Skill Set </h1>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-code"></i>
				<h4>C and C++</h4>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fab fa-html5"></i>
				<h4>HTML5</h4>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fab fa-css3"></i>
				<h4>CSS3</h4>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-bold"></i>
				<h4>Bootstrap</h4>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fab fa-js-square"></i>
				<h4>Javascript</h4>
			</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fab fa-node-js"></i>
				<h4>NodeJS(Beginner)</h4>
			</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
				<i class="fab fa-envira"></i>
				<h4>MongoDB(Beginner)</h4>
			</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
				<i class="fab fa-ubuntu"></i>
				<h4>Ubuntu</h4>
			</div>
		</div>
	</div>

		</div>
	</div>

			
	<!--Hobbies-->
	<div class="container-fluid padding">
		<div class="row Hobbies text-center">
			<div class="col-12">
				<h1> Hobbies </h1>
			</div>
			<div class="col-xs-12 col-sm-6">
				<i class="fab fa-blogger"></i>
				<h4>Blogger</h4>
			</div>
			<div class="col-xs-12 col-sm-6">
				<i class="fas fa-paragraph"></i>
				<h4>Poetry Writing</h4>
			</div>
		</div>
	</div>

	<!--Footer-->
	<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-12">
				<p>Thank you for visiting this profile</p>
				<p>| Designed by Ahmad Rashidh |</p>
			</div>
		</div>
	</div>
	</footer>


	</body>
	</html>
	